{
  "name": "react-slide-routes",
  "version": "2.0.0",
  "description": "The easiest way to slide React routes",
  "keywords": [
    "react",
    "slide",
    "router",
    "routes",
    "route",
    "transition",
    "animation",
    "motion"
  ],
  "main": "dist/react-slide-routes.cjs.js",
  "module": "dist/react-slide-routes.esm.js",
  "types": "dist/react-slide-routes.d.ts",
  "repository": "https://github.com/nanxiaobei/react-slide-routes.git",
  "author": "nanxiaobei <nanxiaobei@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c --configPlugin @rollup/plugin-typescript"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "react-transition-group": "^4.4.2",
    "tslib": "^2.4.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router": ">=6.0.0",
    "react-router-dom": ">=6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/react": "^18.0.25",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0-next.91",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-router-dom": "^6.4.3",
    "rollup": "^2.60.1",
    "rollup-plugin-dts": "^5.0.0",
    "typescript": "^4.9.3"
  }
}
